{
    "name": "confer-front",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "antd": "^3.26.0",
        "axios": "^0.19.0",
        "bootstrap": "^4.3.1",
        "gulp-sass": "^4.0.2",
        "lodash": "^4.17.11",
        "mathjs": "^6.2.5",
        "react": "^16.9.0",
        "react-bootstrap": "^1.0.0-beta.8",
        "react-color": "^2.17.3",
        "react-dom": "^16.9.0",
        "react-file-base64": "^1.0.3",
        "react-grid-layout": "^0.16.6",
        "react-rater": "^5.1.1",
        "react-router-dom": "^5.0.0",
        "react-scripts": "2.1.8",
        "serve": "^11.2.0",
        "universal-cookie": "^4.0.0"
    },
    "scripts": {
        "e2e": "./node_modules/cypress/bin/cypress run",
        "e2e:open": "./node_modules/cypress/bin/cypress open",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "install-peers": "^1.0.3",
        "yarn": "^1.19.1"
    },
    "engine": {
        "node": "10.16.0",
        "npm": "6.9.0"
    }
}
